<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #062248;
}
nav{
    margin: 20px;
    width 80%;
    height: 60px;
    color: white;
    background: #5869b0c2;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}
p{
    text-align: center;
    color: whitesmoke;
    margin-top: 30px;
    margin-bottom: 30px;
}
ul li{
    margin: 40px;
    color: white;
}
a{
    text-decoration: none;
}
</style>
<body>
    <nav>Funds update IG sell or buy</nav>
      <p>if you are here witch means you are from the group (Funds update IG sell or buy) read the following to participate for this giveaway</p>
      <ul>
          <li>Share the group link to 8 groups</li>
          <li>Screenshots the message you sent on the groups</li>
          <li>Send it to me on telegram i will drop my telegram <a href="https://t.me/S_kings45">Click here</a></li>
          <li>Then i will choose the winner. please note i will be picking randomly</li>
          <li>If you participate on the giveaway in this group 4 times and no win you will be credited 2k</li>
          </ul>
          <p>the winner will be credited richly 20k so dont dull on this opportunity </p>

</body>
</html>